<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575948328" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1575651995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575651995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575651995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575651995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575651995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575651995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1575651995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575651995" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575951845" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575928713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Hop-Hop-Knight_WwiseProject.matia.wsettings" DateLow="1575952088" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Hop-Hop-Knight_WwiseProject.wproj" DateLow="1575651994" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575951845" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575946103" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575651996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575651996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575652008" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575652008" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1575652008" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575950566" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575947842" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\States\Default Work Unit.wwu" DateLow="1575948500" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575652008" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575652008" DateHigh="0"/>
	<ValidationCacheItem File="D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575652008" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573858762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573857712" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573857712" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573860004" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Hop-Hop-Knight_WwiseProject.wproj" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573858860" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573858174" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\States\Default Work Unit.wwu" DateLow="1573857848" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
	<ValidationCacheItem File="F:\Audio\Game Audio\Curso IMAGE CAMPUS\Hop Hop Knight\WwiseProject0\Hop-Hop-Knight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573730546" DateHigh="0"/>
</ValidationCache>
