<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573687359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573687359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Hop-Hop-Knight_WwiseProject.wproj" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573687359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\States\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574800597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573678586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573678586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Hop-Hop-Knight_WwiseProject.wproj" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573678586" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\States\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maria\OneDrive\Documentos\Hop-Hop-Knight\Hop-Hop-Knight_WwiseIntegrationTemp\Hop-Hop-Knight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573687278" DateHigh="0"/>
</ValidationCache>
