<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575249896" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575326629" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Hop-Hop-Knight_WwiseProject.crossover.wsettings" DateLow="1575327690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Hop-Hop-Knight_WwiseProject.wproj" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575326629" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575327213" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575327678" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\States\Default Work Unit.wwu" DateLow="1575244765" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575250058" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575060597" DateHigh="0"/>
</ValidationCache>
