State Group	ID	Name			Wwise Object Path	Notes
	984691642	ingame			\Default Work Unit\ingame	
	1069431850	player			\Default Work Unit\player	
	1814839050	mute_mx			\Default Work Unit\mute_mx	
	1932282383	mute_fx			\Default Work Unit\mute_fx	
	2292459139	menu_screen			\Default Work Unit\menu_screen	
	2895066125	music_pause			\Default Work Unit\music_pause	
	3851085129	music_screen			\Default Work Unit\music_screen	

State	ID	Name	State Group			Notes
	0	None	ingame			
	1256202815	play	ingame			
	2398231425	score	ingame			
	3950429679	powerup	ingame			
	4023194814	ghost	ingame			
	0	None	player			
	655265632	alive	player			
	2044049779	dead	player			
	0	None	mute_mx			
	190673594	mute_mx_on	mute_mx			
	2518388304	mute_mx_off	mute_mx			
	0	None	mute_fx			
	43470405	mute_fx_on	mute_fx			
	1630552913	mute_fx_off	mute_fx			
	0	None	menu_screen			
	2201105581	credits	menu_screen			
	2607556080	menu	menu_screen			
	3469696991	config	menu_screen			
	0	None	music_pause			
	3537680115	pause_on	music_pause			
	3967028551	pause_off	music_pause			
	0	None	music_screen			
	984691642	ingame	music_screen			
	2607556080	menu	music_screen			

Custom State	ID	Name	State Group	Owner		Notes
	9221439	pause_on	music_pause	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		
	334734812	pause_on	music_pause	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX\Ingame		
	345931834	mute_mx_on	mute_mx	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		
	1031208548	mute_fx_on	mute_fx	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\SFX		

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	984691642	Ingame			\Default Work Unit\Master Audio Bus\SFX\Ingame	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX\UI	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	757470176	Wwise_Gain_(Custom)	Wwise Gain			
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

