Event	ID	Name			Wwise Object Path	Notes
	40631397	trap_arrows			\Default Work Unit\trap_arrows	
	52976355	player_grab_gem			\Default Work Unit\player_grab_gem	
	104469174	ui_ingame_highscore			\Default Work Unit\ui_ingame_highscore	
	584352822	trap_spikes			\Default Work Unit\trap_spikes	
	590715968	player_release			\Default Work Unit\player_release	
	676410594	powerup_start			\Default Work Unit\powerup_start	
	733168346	game_start			\Default Work Unit\game_start	
	922786755	ui_menu_back			\Default Work Unit\ui_menu_back	
	952138190	ui_pause_off			\Default Work Unit\ui_pause_off	
	1098871033	enemy_plant			\Default Work Unit\enemy_plant	
	1170205103	ui_ingame_hand			\Default Work Unit\ui_ingame_hand	
	1542330065	player_die			\Default Work Unit\player_die	
	1731872944	ui_pause_on			\Default Work Unit\ui_pause_on	
	1974222287	enemy_ghost			\Default Work Unit\enemy_ghost	
	2306418743	ui_menu_home			\Default Work Unit\ui_menu_home	
	2582092671	enemy_blob			\Default Work Unit\enemy_blob	
	2768764968	enemy_bat1			\Default Work Unit\enemy_bat1	
	2768764971	enemy_bat2			\Default Work Unit\enemy_bat2	
	2850178896	ui_ingame_warning			\Default Work Unit\ui_ingame_warning	
	2961968006	ui_menu_start			\Default Work Unit\ui_menu_start	
	2967661922	ui_ingame_score			\Default Work Unit\ui_ingame_score	
	2993297310	player_touch			\Default Work Unit\player_touch	
	3064100384	trap_tentacles			\Default Work Unit\trap_tentacles	
	3218841108	ui_menu_enter			\Default Work Unit\ui_menu_enter	
	3239602367	player_wings			\Default Work Unit\player_wings	
	3550371055	trap_platform_close			\Default Work Unit\trap_platform_close	
	3584997169	powerup_end			\Default Work Unit\powerup_end	
	3629196698	player_land			\Default Work Unit\player_land	
	4293073065	trap_platform_open			\Default Work Unit\trap_platform_open	

State Group	ID	Name			Wwise Object Path	Notes
	804877345	screen			\Default Work Unit\screen	
	984691642	ingame			\Default Work Unit\ingame	
	1069431850	player			\Default Work Unit\player	
	2292459139	menu_screen			\Default Work Unit\menu_screen	

State	ID	Name	State Group			Notes
	0	None	screen			
	984691642	ingame	screen			
	2607556080	menu	screen			
	0	None	ingame			
	1256202815	play	ingame			
	2398231425	score	ingame			
	3092587493	pause	ingame			
	3950429679	powerup	ingame			
	4023194814	ghost	ingame			
	0	None	player			
	655265632	alive	player			
	2044049779	dead	player			
	0	None	menu_screen			
	2201105581	credits	menu_screen			
	2607556080	menu	menu_screen			
	3469696991	config	menu_screen			

Custom State	ID	Name	State Group	Owner		Notes
	128991133	dead	player	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player		
	144178455	pause	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player		
	193023128	powerup	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps		
	234402946	dead	player	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy		
	368734863	score	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy		
	493895634	pause	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy		
	495524159	pause	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps		
	673411145	powerup	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player		
	753547888	score	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player		
	837648979	ghost	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps		
	847588684	dead	player	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps		
	876702132	score	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps		
	959254705	powerup	ingame	\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy		

Game Parameter	ID	Name			Wwise Object Path	Notes
	381081085	distance_enemy_bat2			\Default Work Unit\distance_enemy_bat2	
	381081086	distance_enemy_bat1			\Default Work Unit\distance_enemy_bat1	
	709965785	powerup_state			\Default Work Unit\powerup_state	
	1034163099	distance_enemy_plant			\Default Work Unit\distance_enemy_plant	
	2145236951	distance_trap_tentacle			\Default Work Unit\distance_trap_tentacle	
	2411429840	distance_trap_spikes			\Default Work Unit\distance_trap_spikes	
	3732534371	distance_trap_moving_platform			\Default Work Unit\distance_trap_moving_platform	

Trigger	ID	Name			Wwise Object Path	Notes
	445985469	Die			\Default Work Unit\Die	
	2808377621	HighScore			\Default Work Unit\HighScore	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4324284	sfx_ui_score_in_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\UI\Score-credits\In\sfx_ui_score_in_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI sign\UI_score_sign_in\sfx_ui_score_in_01		405152
	20415555	HHK_InGame_A_SpaceGuitar_125bpm4-4_L08	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_A_SpaceGuitar_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_A_SpaceGuitar_125bpm4-4_L08		236482
	42107965	HHK_InGame_HighScore_125bpm4-4_L04_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_HighScore_125bpm4-4_L04_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\Stingers\HHK_InGame_HighScore_125bpm4-4_L04_P01\HHK_InGame_HighScore_125bpm4-4_L04_P01		104234
	44685779	HHK_InGame_C_DrumNBass_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_C_DrumNBass_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_DrumNBass_125bpm4-4_L08_P01		276733
	50945258	sfx_player_touch_03	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Touch\sfx_player_touch_03_0B716922.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_touch\sfx_player_touch_03		63156
	55638435	HHK_InGame_C_PadsNBells_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_C_PadsNBells_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_PadsNBells_125bpm4-4_L08_P01		266794
	70659629	sfx_player_touch_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Touch\sfx_player_touch_02_D90B58C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_touch\sfx_player_touch_02		47796
	95784553	sfx_trap_platform_close_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Moving Platform\sfx_trap_platform_close_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\moving_platform\moving_platform_close\sfx_trap_platform_close_02		197192
	103908315	HHK_InGame_C_Ostinatto_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_C_Ostinatto_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_Ostinatto_125bpm4-4_L08_P01		297027
	118963139	HHK_InGame_B_Harpsichord_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_B_Harpsichord_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_Harpsichord_125bpm4-4_L08_P01		318708
	127149931	sfx_player_release_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Release\sfx_player_release_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_release\sfx_player_release_01		105848
	129905550	HHK_InGame_A_DrumNBass_125bpm4-4_L08	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_A_DrumNBass_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_A_DrumNBass_125bpm4-4_L08		293864
	132936641	sfx_enemy_plant_attack_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Plant\sfx_enemy_plant_attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_plant\sfx_enemy_plant_attack_02		361388
	136575938	HHK_InGame_B_DrumNBass_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_B_DrumNBass_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_DrumNBass_125bpm4-4_L08_P01		246413
	164732613	HHK_Credits_FullMix_100bpm4-4_L16_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_Credits_FullMix_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\CreditsPlaylist\Credits\HHK_Credits_FullMix_100bpm4-4_L16_P01		610948
	180378388	HHK_InGame_B_FullMix_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_B_FullMix_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\HHK_InGame_B_FullMix_125bpm4-4_L08_P01\HHK_InGame_B_FullMix_125bpm4-4_L08_P01		307223
	183111726	HHK_Main_FullMix_100bpm4-4_L16_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_Main_FullMix_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_FullMix_100bpm4-4_L16_P01\HHK_Main_FullMix_100bpm4-4_L16_P01		729217
	197487855	sfx_player_land_03	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Land\sfx_player_land_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_land\sfx_player_land_03		77816
	250821060	HHK_InGame_A_HarpNBells_125bpm4-4_L08	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_A_HarpNBells_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_A_HarpNBells_125bpm4-4_L08		279027
	264803878	sfx_ui_score_out_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\UI\Score-credits\Out\sfx_ui_score_out_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI sign\UI_score_sign_out\sfx_ui_score_out_02		533124
	326366210	sfx_enemy_bat_red_03	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat red\sfx_enemy_bat_red_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_red\sfx_enemy_bat_red_03		949364
	335703604	sfx_player_release_03	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Release\sfx_player_release_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_release\sfx_player_release_03		132464
	377518648	sfx_gem_grab_04	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Gem\sfx_gem_grab_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_grab_gem\sfx_gem_grab_04		288064
	378412274	HHK_InGame_Tentacles_C_125bpm4-4_L08	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_Tentacles_C_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_Tentacles_C_125bpm4-4_L08		304466
	392152971	HHK_InGame_A_SynthMelody_125bpm4-4_L08	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_A_SynthMelody_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_A_SynthMelody_125bpm4-4_L08		279704
	397206738	HHK_InGame_C_Orchestral_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_C_Orchestral_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_Orchestral_125bpm4-4_L08_P01		284674
	404007180	HHK_InGame_C_FullMix_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_C_FullMix_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\HHK_InGame_C_FullMix_125bpm4-4_L08_P01\HHK_InGame_C_FullMix_125bpm4-4_L08_P01		308722
	411729254	HHK_Main_Synths_100bpm4-4_L16_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_Main_Synths_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_Stems\HHK_Main_Synths_100bpm4-4_L16_P01		721028
	414575383	HHK_InGame_Trans_125bpm4-4_L02_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_Trans_125bpm4-4_L02_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\HHK_InGame_Trans_125bpm4-4_L02_P01\HHK_InGame_Trans_125bpm4-4_L02_P01		93965
	419762208	sfx_enemy_bat_green_04	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat green\sfx_enemy_bat_green_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_green\sfx_enemy_bat_green_04		734460
	443491471	sfx_trap_arrows_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Arrows\sfx_trap_arrows_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\arrows\sfx_trap_arrows_01		317448
	445074273	sfx_player_land_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Land\sfx_player_land_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_land\sfx_player_land_01		50156
	453613545	sfx_trap_spikes_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Spikes\sfx_trap_spikes_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\spikes\sfx_trap_spikes_01		486528
	459979769	sfx_trap_platform_open_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Moving Platform\sfx_trap_platform_open_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\moving_platform\moving_platform_open\sfx_trap_platform_open_01		448504
	472413976	HHK_InGame_C_SurfGuitar_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_C_SurfGuitar_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_SurfGuitar_125bpm4-4_L08_P01		156677
	482116921	sfx_enemy_bat_red_04	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat red\sfx_enemy_bat_red_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_red\sfx_enemy_bat_red_04		989564
	484185908	sfx_enemy_bat_red_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat red\sfx_enemy_bat_red_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_red\sfx_enemy_bat_red_02		923384
	485887639	sfx_enemy_bat_green_03	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat green\sfx_enemy_bat_green_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_green\sfx_enemy_bat_green_03		655608
	532605471	HHK_InGame_C_Melody_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_C_Melody_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_Melody_125bpm4-4_L08_P01		285931
	545333957	sfx_gem_grab_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Gem\sfx_gem_grab_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_grab_gem\sfx_gem_grab_02		302232
	546634454	sfx_trap_arrows_05	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Arrows\sfx_trap_arrows_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\arrows\sfx_trap_arrows_05		562480
	546788465	sfx_ui_score_in_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\UI\Score-credits\In\sfx_ui_score_in_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI sign\UI_score_sign_in\sfx_ui_score_in_02		374112
	579386746	HHK_InGame_B_KnightMotif_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_B_KnightMotif_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_KnightMotif_125bpm4-4_L08_P01		190556
	580425381	HHK_InGame_Tentacles_B_125bpm4-4_L08	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_Tentacles_B_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_Tentacles_B_125bpm4-4_L08		308511
	599080260	sfx_ui_score_out_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\UI\Score-credits\Out\sfx_ui_score_out_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI sign\UI_score_sign_out\sfx_ui_score_out_01		350860
	612293659	sfx_trap_platform_close_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Moving Platform\sfx_trap_platform_close_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\moving_platform\moving_platform_close\sfx_trap_platform_close_01		232468
	613897724	sfx_enemy_bat_red_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat red\sfx_enemy_bat_red_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_red\sfx_enemy_bat_red_01		902764
	616298961	sfx_player_land_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Land\sfx_player_land_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_land\sfx_player_land_02		63136
	618008961	HHK_Main_MainMotif_100bpm4-4_L16_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_Main_MainMotif_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_Stems\HHK_Main_MainMotif_100bpm4-4_L16_P01		603518
	625212588	HHK_InGame_Tentacles_A_125bpm4-4_L08	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_Tentacles_A_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_Tentacles_A_125bpm4-4_L08		281635
	626543828	sfx_trap_arrows_03	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Arrows\sfx_trap_arrows_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\arrows\sfx_trap_arrows_03		392676
	642115803	HHK_InGame_C_Shaker_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_C_Shaker_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_Shaker_125bpm4-4_L08_P01		191675
	657465406	sfx_enemy_plant_attack_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Plant\sfx_enemy_plant_attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_plant\sfx_enemy_plant_attack_01		337496
	735806874	sfx_gem_grab_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Gem\sfx_gem_grab_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_grab_gem\sfx_gem_grab_01		311180
	791954498	HHK_InGame_B_Orchestral_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_B_Orchestral_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_Orchestral_125bpm4-4_L08_P01		271190
	799291975	HHK_Main_Back_100bpm4-4_L16_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_Main_Back_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_Stems\HHK_Main_Back_100bpm4-4_L16_P01		734029
	804746590	HHK_Main_Trans_100bpm4-4_L02_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_Main_Trans_100bpm4-4_L02_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_Trans_100bpm4-4_L02_P01\HHK_Main_Trans_100bpm4-4_L02_P01		128833
	815275819	HHK_InGame_Die_125bpm4-4_L04_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_Die_125bpm4-4_L04_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\Stingers\HHK_InGame_Die_125bpm4-4_L04_P01\HHK_InGame_Die_125bpm4-4_L04_P01		96573
	817700820	sfx_trap_arrows_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Arrows\sfx_trap_arrows_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\arrows\sfx_trap_arrows_02		333396
	822708883	sfx_enemy_bat_green_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat green\sfx_enemy_bat_green_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_green\sfx_enemy_bat_green_02		482444
	828028252	HHK_InGame_B_Ostinatto_125bpm4-4_L08_P01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_B_Ostinatto_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_Ostinatto_125bpm4-4_L08_P01		265633
	868464799	sfx_trap_spikes_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Spikes\sfx_trap_spikes_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\spikes\sfx_trap_spikes_02		454360
	925418300	sfx_trap_arrows_04	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Arrows\sfx_trap_arrows_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\arrows\sfx_trap_arrows_04		451064
	951430034	UI_menu_start	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\ui_menu_play_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\UI_menu_start		821552
	961059215	sfx_trap_platform_open_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Traps\Moving Platform\sfx_trap_platform_open_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Traps\moving_platform\moving_platform_open\sfx_trap_platform_open_02		429536
	971630908	sfx_enemy_bat_green_05	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat green\sfx_enemy_bat_green_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_green\sfx_enemy_bat_green_05		701992
	979773124	sfx_player_release_02	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Release\sfx_player_release_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_release\sfx_player_release_02		109548
	985652529	sfx_enemy_plant_attack_03	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Plant\sfx_enemy_plant_attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_plant\sfx_enemy_plant_attack_03		376080
	1023027528	sfx_enemy_bat_green_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Enemies\Bat green\sfx_enemy_bat_green_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Enemy\enemy_bat_green\sfx_enemy_bat_green_01		632520
	1043072943	sfx_player_touch_01	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Touch\sfx_player_touch_01_148C8127.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_touch\sfx_player_touch_01		88928
	1047113144	sfx_gem_grab_03	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Player\Gem\sfx_gem_grab_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ingame\Player\player_grab_gem\sfx_gem_grab_03		288064
	1049405448	HHK_InGame_A_FullMix_125bpm4-4_L08	D:\Wwise\Hop-Hop Knight\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Windows\SFX\Music\HHK_InGame_A_FullMix_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\HHK_InGame_A_FullMix_125bpm4-4_L08\HHK_InGame_A_FullMix_125bpm4-4_L08		310309

