<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97ADB9D8-1080-4F2B-9D64-A9A8CE529B1E}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{97ADB9D8-1080-4F2B-9D64-A9A8CE529B1E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="game_start" ID="{A7545A09-46E6-4561-8008-07D224946F78}">
					<ChildrenList>
						<Action Name="" ID="{F7995F30-DE48-4E76-99A0-69B9B786723F}" ShortID="546759312">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{09EDFD27-A48F-4328-8037-47EFE3B809D9}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E10E1E49-2AC5-48B8-8F5E-A1ACD9EAE235}" ShortID="227516478">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{4EEBF0E3-A47E-4C66-99ED-9172D611D718}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD36A33B-FA04-4681-8C63-0CDF80B9F1EB}" ShortID="659661672">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pause_off" ID="{0F7B1890-6312-4D2B-875B-AFF3CEF74A12}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{82E8E9FB-0699-4118-A752-2CC023A11EBB}" ShortID="676007942">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="alive" ID="{32DE1AA7-312B-43BF-973E-22F9BAAC529F}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C6E90AC3-8734-4524-838C-009057129E5F}" ShortID="622345287">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mute_fx_off" ID="{CD5FDECC-0E7C-4178-B904-1D6A003F74A0}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B825920D-4734-456B-8FBF-A75EB6BEC855}" ShortID="333003285">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mute_mx_off" ID="{922BA8CA-51C1-42ED-B2AF-31CB30EF78AA}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79F3D9AC-C542-4ACF-B74A-78A9F0D93E4B}" ShortID="88752523">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerup_state" ID="{92313F99-67CB-4A4F-9E72-884B51F24E01}" WorkUnitID="{8E91AF08-1AE4-4390-8E9C-AF483BD4279D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3A985966-75B5-4BE2-9446-7157AD3C1FCB}" ShortID="711749528">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ishighscore" ID="{41BCDC6B-DB1D-4781-A034-933B2E966AE1}" WorkUnitID="{8E91AF08-1AE4-4390-8E9C-AF483BD4279D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="player_touch" ID="{2C98039F-9EE8-427D-87F8-A4D33CD58201}">
					<ChildrenList>
						<Action Name="" ID="{9232BDC4-E1C1-43DB-B693-B182DEE76AFC}" ShortID="962849400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_touch" ID="{64B65311-32E4-4A44-9731-C302F7E9BF74}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="player_release" ID="{A9B777CB-0A2B-406C-866B-A1ECF68F2DDB}">
					<ChildrenList>
						<Action Name="" ID="{0F60260A-AFD9-4067-9898-D7BCB9A4DBAA}" ShortID="155559361">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_release" ID="{A74395DF-D39E-40BC-905C-3301386F0ABF}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="player_land" ID="{039C5A30-6233-40E8-A4B6-3C3084408E8A}">
					<ChildrenList>
						<Action Name="" ID="{BE447CB4-E390-4056-BDAD-FD1206F8B19E}" ShortID="884712997">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_land" ID="{6658A82A-7C0A-4034-B79F-AAF450CD8ACD}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="player_grab_gem" ID="{A250C783-E995-44B1-8E26-F07B4AF5950E}">
					<ChildrenList>
						<Action Name="" ID="{DA71F24B-D747-4FC7-A430-0197EAAF3D26}" ShortID="983606462">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_grab_gem" ID="{FA1CB48F-1D44-4C88-9E0F-652DBF0D163C}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="player_die" ID="{600796D5-2192-4E6C-8816-780FAB51AEA8}">
					<ChildrenList>
						<Action Name="" ID="{00CF17D9-73F8-4CC2-9829-C04F59D65CE5}" ShortID="1060596125">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_die" ID="{116FE4BB-D7A8-4A7A-A02E-8B70A1E25845}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2046CE0F-7A06-46B8-87E3-E09E9AFB20C3}" ShortID="999901689">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HHK_InGame_Die_125bpm4-4_L04_P01_Long" ID="{897FEBAF-F790-431D-850E-B7CE1014545F}" WorkUnitID="{A8ADD8A1-4E06-4BFE-9335-49ECC2391395}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CB57F915-2046-45FB-B10C-84B526DB4624}" ShortID="354490700">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="score" ID="{B1030D0F-0A75-47F0-9A67-8B44BAC8B3BF}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8A5F2163-5FF0-4FE1-AE4E-0A52853DDAFB}" ShortID="47354514">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dead" ID="{6D8DAF9D-2166-4310-97C9-66F34B631362}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="player_wings" ID="{E603A4DE-EBD9-415B-98B1-9073D40E1935}">
					<ChildrenList>
						<Action Name="" ID="{508F091D-98B7-4D2B-9C37-FA791F623A37}" ShortID="58967881">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_wings" ID="{AC8ABD9F-2B67-414E-993D-928E76E05885}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="powerup_start" ID="{E62FB467-D086-4A40-8651-9DC5114C6134}">
					<ChildrenList>
						<Action Name="" ID="{A9F897A2-35D0-4723-9C16-55152D04791E}" ShortID="853764735">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerup" ID="{689820FE-30B4-4A24-B6E6-1DC82957CF23}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DA5AF8A9-6188-4CFE-8F6C-4FEEA86B9034}" ShortID="719755472">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerup_state" ID="{92313F99-67CB-4A4F-9E72-884B51F24E01}" WorkUnitID="{8E91AF08-1AE4-4390-8E9C-AF483BD4279D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DBC75C1C-6146-48F6-853E-7CCEA7D26AC2}" ShortID="1066614032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_powerup_start" ID="{1E9F2776-4C5D-4EDB-95E0-EE6375F1CD73}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="powerup_end" ID="{7DA0414C-EAD2-4C73-B39E-917CB52157FF}">
					<ChildrenList>
						<Action Name="" ID="{6D0A117B-94AD-4E8F-9AF9-0B2026D91100}" ShortID="972787547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="play" ID="{2495BA82-9647-41EA-931E-DE727C31889E}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{88B8C1FD-63BF-4A9E-9130-D53477E5CB8C}" ShortID="337138918">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerup_state" ID="{92313F99-67CB-4A4F-9E72-884B51F24E01}" WorkUnitID="{8E91AF08-1AE4-4390-8E9C-AF483BD4279D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2BAD7290-05DB-49A8-8232-BF4D311A5608}" ShortID="60985880">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_powerup_end" ID="{ADB1F81A-BE58-41B5-B895-84AD027B480A}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4857C6A7-9513-45B0-A2F5-A6A78D7A538C}" ShortID="813153955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_wind" ID="{E26B6398-1F3E-489A-BFA2-F84844E39CB7}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_blob" ID="{E4D1E1FA-BAE7-42CC-8D6D-40BE3465D260}">
					<ChildrenList>
						<Action Name="" ID="{3B1887ED-2C55-4A15-BA1D-A0258D1535E1}" ShortID="31977665">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blob" ID="{1284CF06-E3FA-41B5-8744-D0180DFDDD33}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{28C6E533-024B-4DBF-881E-5C226A90CD48}" ShortID="92773453">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="30"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blob" ID="{1284CF06-E3FA-41B5-8744-D0180DFDDD33}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_bat1" ID="{34C9B9C8-0CA5-4B0A-89AF-736CFA2938A9}">
					<ChildrenList>
						<Action Name="" ID="{6446A41D-271F-45B8-80FD-69FABEE53E5A}" ShortID="989861499">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bat_green" ID="{7092E42C-38D6-4681-BF9A-B082FCF2A857}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{022DD757-9902-4AE2-A11C-E03AE0DB65CE}" ShortID="210059686">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="30"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bat_green" ID="{7092E42C-38D6-4681-BF9A-B082FCF2A857}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_bat2" ID="{EEB230E9-7C6D-4869-8E94-FB689996083B}">
					<ChildrenList>
						<Action Name="" ID="{4F5FDAFF-4844-4BD4-9603-4A6BDC88573B}" ShortID="377409064">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bat_red" ID="{BECDD1B7-2205-4096-B00E-5F5FA6602D5D}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{98BB7FC4-4994-4136-B558-CA313CA158EF}" ShortID="744746874">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="30"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bat_red" ID="{BECDD1B7-2205-4096-B00E-5F5FA6602D5D}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_plant" ID="{5CECFE0F-98FE-4969-9728-2FF5E15154B0}">
					<ChildrenList>
						<Action Name="" ID="{711681CD-C0C2-49B1-B3BE-338E2A4B8A60}" ShortID="823161632">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="plant" ID="{F0CF2DB2-EF2B-45A4-8CDF-E9096BCD6B87}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="enemy_ghost" ID="{07C3B47F-7769-4A48-9A76-0099C6EFC295}">
					<ChildrenList>
						<Action Name="" ID="{A5CC5F22-A965-480C-8026-2BC149F644D5}" ShortID="326063744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ghost" ID="{AFDBBF27-BB57-4EA8-938A-AC702A03A6A1}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7CA05AC9-82FA-4837-9E0E-8F4B4C036491}" ShortID="934913099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ghost" ID="{4E9F6407-B2EB-46FF-B3D3-5ACE16A53493}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1FA785C3-751F-4B39-A3F4-B910A3121FEE}" ShortID="597174510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="15">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA2F449D-E3CC-47D3-89F4-6B0CE583DFA4}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="play" ID="{2495BA82-9647-41EA-931E-DE727C31889E}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CCE78E69-295B-4DB4-8985-25A93523AAB8}" ShortID="226551955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="16"/>
								<Property Name="FadeTime" Type="Real64" Value="8.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ghost" ID="{4E9F6407-B2EB-46FF-B3D3-5ACE16A53493}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trap_arrows" ID="{EFCB9218-E943-4440-80D1-86EEDA82445D}">
					<ChildrenList>
						<Action Name="" ID="{B9225EAD-EC5D-4B9D-88E8-32C3B7E7C173}" ShortID="531189421">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="arrows" ID="{B5335210-BC30-45B6-8DDA-01CC5DB03C2D}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trap_spikes" ID="{19BC56A3-101C-475D-ABD1-BE2CD91A33D7}">
					<ChildrenList>
						<Action Name="" ID="{16EE8835-BD96-40AF-832A-3B8E01F972D0}" ShortID="496536244">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spikes" ID="{87ED1C78-AD8D-4B3A-9554-9D397E0B65C0}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trap_platform_open" ID="{3E301F7C-75C6-4744-B3CF-51F223BD8742}">
					<ChildrenList>
						<Action Name="" ID="{54B8AC2D-ECFA-489F-A6C3-464FA7AA0DB3}" ShortID="362301174">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="moving_platform_open" ID="{C4DFF8F6-E299-4F08-9F78-BB4670D34ADC}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trap_tentacles" ID="{1D10AFE7-9940-4FBA-8BB3-00F5D3E2B944}">
					<ChildrenList>
						<Action Name="" ID="{38EF05FA-3A1E-434D-86A8-A87A420286CE}" ShortID="913907429">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tentacles" ID="{E1B477E0-B83A-48D6-A5B8-2EF92DEAD0FF}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_menu_start" ID="{89ED94D6-6F78-4CC7-B769-BCFBC863918C}">
					<ChildrenList>
						<Action Name="" ID="{3A153CFF-1D63-4AED-9679-0FE9F53D71C0}" ShortID="962913322">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ui_play" ID="{7BAF2FA5-AB9D-49F1-AE17-3D14660CD367}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{99A82AFF-E9ED-4773-808D-14A0EC39F41F}" ShortID="565068582">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{843E84AD-B729-40D7-9D55-F8EEA650B107}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ingame" ID="{3A10E00D-D309-403E-8BDD-ECABD43BE359}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB90F2BE-1933-454E-8BA8-D8656320E14E}" ShortID="496794337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="alive" ID="{32DE1AA7-312B-43BF-973E-22F9BAAC529F}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DDC1FBF7-63E0-4723-80D7-7D4BA98D38EC}" ShortID="896283661">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="play" ID="{2495BA82-9647-41EA-931E-DE727C31889E}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{767C6BD7-9887-49BD-95C7-7D0E475BBD94}" ShortID="36835333">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerup_state" ID="{92313F99-67CB-4A4F-9E72-884B51F24E01}" WorkUnitID="{8E91AF08-1AE4-4390-8E9C-AF483BD4279D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{76642A82-1CAE-4543-9BF6-7FC86CEF061B}" ShortID="1001416405">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ishighscore" ID="{41BCDC6B-DB1D-4781-A034-933B2E966AE1}" WorkUnitID="{8E91AF08-1AE4-4390-8E9C-AF483BD4279D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_menu_home" ID="{81D507B7-3B19-43D6-9DC0-85599D9BF2D2}">
					<ChildrenList>
						<Action Name="" ID="{326089FC-C361-4F70-BC45-27D833C389E2}" ShortID="210877628">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{4EEBF0E3-A47E-4C66-99ED-9172D611D718}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C9DD51D6-34C0-4C8A-94FA-22CDDAE02DD2}" ShortID="799033625">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pause_off" ID="{0F7B1890-6312-4D2B-875B-AFF3CEF74A12}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB5AD857-708F-4924-8DFA-4456211AD3BC}" ShortID="651068897">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ui_home" ID="{BD5EB27E-FDDD-49C4-931E-624C7F1A7C8F}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_pause_on" ID="{10A147B5-584C-4930-99B3-59CE53F81E2F}">
					<ChildrenList>
						<Action Name="" ID="{7134634D-C84B-4684-829F-E14B8639F82D}" ShortID="929807319">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pause_on" ID="{307A800D-0E80-4FCF-8BC8-A3AF8677C424}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_pause_off" ID="{4456BDDE-78F0-46EC-BCC4-149E6479DB36}">
					<ChildrenList>
						<Action Name="" ID="{790857B8-3C47-4963-BD75-5B4A5DC3EE09}" ShortID="638808775">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pause_off" ID="{0F7B1890-6312-4D2B-875B-AFF3CEF74A12}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_ingame_score" ID="{5601E053-2EEB-4A62-BDD7-91B15BAAB770}">
					<ChildrenList>
						<Action Name="" ID="{C9707B47-D55E-4C06-9705-0008B12D1D5E}" ShortID="105494480">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_score_sign_in" ID="{C806A13E-EDB9-4F8B-9DE7-99EDF75113A8}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4345E85C-E880-4151-A64B-D35D7EB10E82}" ShortID="39294621">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy" ID="{487A1779-C29F-44E4-8753-8C9A7E8D07D0}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{68287C3E-FF44-4DBA-8D2B-D3FE2DABE09C}" ShortID="376540544">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player" ID="{AC1C4AD4-58FC-44AC-96E3-692E0EFEF1D6}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B9551AF-A9C6-4947-B18C-2C583C7B162A}" ShortID="778511517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Traps" ID="{AA21F4F1-91DF-4565-A577-FA8D83FAA9FE}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hud_warning" ID="{73258A54-B373-4037-BC10-46551403091B}">
					<ChildrenList>
						<Action Name="" ID="{FA1C5483-5767-45DD-8430-CD8C99E69EA9}" ShortID="486647961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_hud_warning" ID="{B237E656-86A5-444A-AD73-BC18927459DA}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="hud_hand" ID="{C208B5D0-A510-4CB1-AFF2-0C32410BBE96}">
					<ChildrenList>
						<Action Name="" ID="{35B9129D-51B5-45A5-B337-BEECD54B402C}" ShortID="589456753">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_hud_hand" ID="{85E4CA02-6E1D-40E9-BA4F-C712FA5DB9A7}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trap_platform_close" ID="{21F999B7-33A5-48AE-89C4-6D29B6FCEC43}">
					<ChildrenList>
						<Action Name="" ID="{E4641419-142B-4AE3-9A93-2CAA7CEB9454}" ShortID="1000454647">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="moving_platform_close" ID="{05B0E76C-A1D9-4F11-B35D-7EE94E818ADD}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_ingame_highscore" ID="{5D295C08-607E-4316-BAD1-649074F5C685}">
					<ChildrenList>
						<Action Name="" ID="{80426A0A-5BA3-405C-858B-25599FA26A79}" ShortID="892375187">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ishighscore" ID="{41BCDC6B-DB1D-4781-A034-933B2E966AE1}" WorkUnitID="{8E91AF08-1AE4-4390-8E9C-AF483BD4279D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5B867668-21D8-4AC5-9344-06223317B426}" ShortID="1015670518">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HHK_InGame_HighScore_125bpm4-4_L04_P01_Long" ID="{E8116F50-9DFB-4092-81E2-148CBBE703B9}" WorkUnitID="{A8ADD8A1-4E06-4BFE-9335-49ECC2391395}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8A43C05F-7C46-4197-8CA6-5460F3A71DAB}" ShortID="1042123737">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="score" ID="{B1030D0F-0A75-47F0-9A67-8B44BAC8B3BF}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_menu_enter" ID="{772A466F-03D4-44ED-9EAA-F1FC6FCB285E}">
					<ChildrenList>
						<Action Name="" ID="{A758EB05-1891-461F-B387-38F6DB59B163}" ShortID="23215986">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_score_sign_in" ID="{C806A13E-EDB9-4F8B-9DE7-99EDF75113A8}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_menu_back" ID="{268331E9-5C66-4E01-B0B5-9D4364D8F298}">
					<ChildrenList>
						<Action Name="" ID="{6A7EE2A1-322A-4902-925F-6E278477341B}" ShortID="305508973">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_score_sign_out" ID="{DB7DD8A8-F110-436A-B5AB-F9D9684969F0}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_menu_play_again" ID="{05C706D7-BAF5-4E5D-AA10-7699BD3C7463}">
					<ChildrenList>
						<Action Name="" ID="{FAA26D70-2A6B-4D04-B21A-EDD2093DD0A4}" ShortID="431013074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ui_play_again" ID="{EB479C58-4813-49A1-8AB9-83DE7C7AEB75}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{58B1100D-6F22-45DE-809B-622B84014A2C}" ShortID="942379427">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="play" ID="{2495BA82-9647-41EA-931E-DE727C31889E}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E61F6E9-EEBD-4196-80CB-0C58833A553B}" ShortID="318876756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="alive" ID="{32DE1AA7-312B-43BF-973E-22F9BAAC529F}" WorkUnitID="{BF88A622-63C2-4B94-8505-42A50FA6F1E8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="developer_logo" ID="{3B37DC72-7691-4435-BB27-322881C47A72}">
					<ChildrenList>
						<Action Name="" ID="{E125DC1B-21C3-42B2-BDD5-C161946E906C}" ShortID="211961375">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Developer Logo" ID="{9199922E-C72F-4C7E-85BA-813FACF192C9}" WorkUnitID="{282BA983-1B23-4C1B-ADF4-F9AC6C453C36}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{30881177-D33A-4BDC-8660-9705F9CD1E88}" ShortID="864550823">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSystem" ID="{6A5FE2F1-18AA-4B49-9722-0218F4AB9BF9}" WorkUnitID="{A8ADD8A1-4E06-4BFE-9335-49ECC2391395}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
