<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8ADD8A1-4E06-4BFE-9335-49ECC2391395}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A8ADD8A1-4E06-4BFE-9335-49ECC2391395}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{2B602410-6253-480A-A171-20E16759DE8C}" ShortID="73415405">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66D3BE38-60C6-47A3-B954-B6502F3F31FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{68205EEF-6C17-489D-9A35-F56823EAAF50}" WorkUnitID="{9F04C47B-3900-4996-B243-228CA2BD4D0C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Ingame" ID="{3B27B201-E976-4EF1-9BDD-DA291F426DBF}" ShortID="672076031"/>
						<Folder Name="Menu" ID="{6C28A9E2-99FA-41B6-99DD-6BB05A173062}" ShortID="886426263"/>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E2BBB2BA-A5B0-41DF-B9C0-3893CE8A6A7F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{AA632C2C-9983-4D1C-9682-AAE2EC8CE556}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
