<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05B56EE6-1672-4395-8CB6-5C491AA21BA6}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{05B56EE6-1672-4395-8CB6-5C491AA21BA6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CA30F1E1-DB54-4A8C-ABAE-A524BBED0489}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{831BF4B9-D316-4593-A0A8-5C49EF23C076}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
