<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACF1C6BD-B46F-4D6F-87A4-F1F5FB2D3FA2}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{ACF1C6BD-B46F-4D6F-87A4-F1F5FB2D3FA2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2435ACDC-1E51-4756-BE38-5ACDAD2BA3E8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{316BE139-FC65-41EA-971C-0F91B5915CE0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
