State Group	ID	Name			Wwise Object Path	Notes
	804877345	screen			\Default Work Unit\screen	
	984691642	ingame			\Default Work Unit\ingame	
	1069431850	player			\Default Work Unit\player	
	2292459139	menu_screen			\Default Work Unit\menu_screen	
	2895066125	music_pause			\Default Work Unit\music_pause	

State	ID	Name	State Group			Notes
	0	None	screen			
	984691642	ingame	screen			
	2607556080	menu	screen			
	0	None	ingame			
	1256202815	play	ingame			
	2398231425	score	ingame			
	3092587493	pause	ingame			
	3950429679	powerup	ingame			
	4023194814	ghost	ingame			
	0	None	player			
	655265632	alive	player			
	2044049779	dead	player			
	0	None	menu_screen			
	2201105581	credits	menu_screen			
	2607556080	menu	menu_screen			
	3469696991	config	menu_screen			
	0	None	music_pause			
	3537680115	pause_on	music_pause			
	3967028551	pause_off	music_pause			

Custom State	ID	Name	State Group	Owner		Notes
	9221439	pause_on	music_pause	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	3673881719	volume_sfx			\Default Work Unit\volume_sfx	
	3891337659	volume_music			\Default Work Unit\volume_music	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

