<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{843EDB11-F27B-416B-A237-2DCA7F2F17D7}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{843EDB11-F27B-416B-A237-2DCA7F2F17D7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2435ACDC-1E51-4756-BE38-5ACDAD2BA3E8}" WorkUnitID="{ACF1C6BD-B46F-4D6F-87A4-F1F5FB2D3FA2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
