<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F04C47B-3900-4996-B243-228CA2BD4D0C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9F04C47B-3900-4996-B243-228CA2BD4D0C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CA30F1E1-DB54-4A8C-ABAE-A524BBED0489}" WorkUnitID="{05B56EE6-1672-4395-8CB6-5C491AA21BA6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
