<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F04C47B-3900-4996-B243-228CA2BD4D0C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9F04C47B-3900-4996-B243-228CA2BD4D0C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CA30F1E1-DB54-4A8C-ABAE-A524BBED0489}" WorkUnitID="{05B56EE6-1672-4395-8CB6-5C491AA21BA6}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Gain_(Custom)" ID="{26E4182E-3A4B-472E-92DC-B18CDE30F990}" ShortID="757470176" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<PropertyList>
										<Property Name="FullBandGain" Type="Real32" Value="4"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{68205EEF-6C17-489D-9A35-F56823EAAF50}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="music_pause" ID="{41A94DF0-41E1-462A-9AC2-A6BAD0E8E15B}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="mute_mx" ID="{D148A865-4EA0-4687-A022-0DF3E7230E04}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="mute_mx_off" ID="{922BA8CA-51C1-42ED-B2AF-31CB30EF78AA}"/>
										<CustomState Name="" ID="{2CF245E9-3C77-48CB-86F6-0045D2065A2E}" ShortID="87221687"/>
									</CustomState>
									<CustomState>
										<StateRef Name="mute_mx_on" ID="{36F571FE-8C27-4AB5-80EE-39AC645818C0}"/>
										<CustomState Name="" ID="{3086AF0C-8721-414B-B834-CBBE269EEAE8}" ShortID="345931834">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="pause_off" ID="{0F7B1890-6312-4D2B-875B-AFF3CEF74A12}"/>
										<CustomState Name="" ID="{E7E93F66-51A6-4D3F-8C69-90D3D3902D78}" ShortID="649193183"/>
									</CustomState>
									<CustomState>
										<StateRef Name="pause_on" ID="{307A800D-0E80-4FCF-8BC8-A3AF8677C424}"/>
										<CustomState Name="" ID="{566A9707-FD26-4198-8801-C8697AAD0224}" ShortID="9221439">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="61"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="SFX" ID="{A8607570-6F69-44DE-B54F-9576AC6DBF88}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="UI" ID="{B96A05AE-0F93-4382-8755-ABE19A2EF3AE}"/>
								<Bus Name="Ingame" ID="{0B45A3F5-DE2B-405F-90A9-363791C79125}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music_pause" ID="{41A94DF0-41E1-462A-9AC2-A6BAD0E8E15B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="pause_off" ID="{0F7B1890-6312-4D2B-875B-AFF3CEF74A12}"/>
												<CustomState Name="" ID="{AD08F188-69F1-45F4-A980-6D724702452F}" ShortID="41725277"/>
											</CustomState>
											<CustomState>
												<StateRef Name="pause_on" ID="{307A800D-0E80-4FCF-8BC8-A3AF8677C424}"/>
												<CustomState Name="" ID="{4E227242-D508-471E-917D-E144C56D7284}" ShortID="334734812">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="mute_fx" ID="{0E6E02F8-41B3-49FD-A883-C573A997F19A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="mute_fx_off" ID="{CD5FDECC-0E7C-4178-B904-1D6A003F74A0}"/>
										<CustomState Name="" ID="{95AA059D-676D-4C97-AAFA-4CC820CA4181}" ShortID="156027880"/>
									</CustomState>
									<CustomState>
										<StateRef Name="mute_fx_on" ID="{357E7F40-2836-43F0-A4E1-DED3AF6352D0}"/>
										<CustomState Name="" ID="{11D844BE-754C-4638-B778-0538DBA3992F}" ShortID="1031208548">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
