State Group	ID	Name			Wwise Object Path	Notes
	984691642	ingame			\Default Work Unit\ingame	
	1069431850	player			\Default Work Unit\player	
	2292459139	menu_screen			\Default Work Unit\menu_screen	

State	ID	Name	State Group			Notes
	0	None	ingame			
	1256202815	play	ingame			
	2398231425	score	ingame			
	3092587493	pause	ingame			
	3950429679	powerup	ingame			
	4023194814	ghost	ingame			
	0	None	player			
	655265632	alive	player			
	2044049779	dead	player			
	0	None	menu_screen			
	2201105581	credits	menu_screen			
	2607556080	menu	menu_screen			
	3469696991	config	menu_screen			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

