Event	ID	Name			Wwise Object Path	Notes
	12137035	ui_home			\Default Work Unit\ui_home	
	40631397	trap_arrows			\Default Work Unit\trap_arrows	
	52976355	player_grab_gem			\Default Work Unit\player_grab_gem	
	104469174	ui_ingame_highscore			\Default Work Unit\ui_ingame_highscore	
	157712808	ui_ingame_score_off			\Default Work Unit\ui_ingame_score_off	
	584352822	trap_spikes			\Default Work Unit\trap_spikes	
	590715968	player_release			\Default Work Unit\player_release	
	676410594	powerup_start			\Default Work Unit\powerup_start	
	733168346	game_start			\Default Work Unit\game_start	
	952138190	ui_pause_off			\Default Work Unit\ui_pause_off	
	1098871033	enemy_plant			\Default Work Unit\enemy_plant	
	1170205103	ui_ingame_hand			\Default Work Unit\ui_ingame_hand	
	1542330065	player_die			\Default Work Unit\player_die	
	1731872944	ui_pause_on			\Default Work Unit\ui_pause_on	
	1974222287	enemy_ghost			\Default Work Unit\enemy_ghost	
	2249769530	ui_click			\Default Work Unit\ui_click	
	2582092671	enemy_blob			\Default Work Unit\enemy_blob	
	2768764968	enemy_bat1			\Default Work Unit\enemy_bat1	
	2768764971	enemy_bat2			\Default Work Unit\enemy_bat2	
	2850178896	ui_ingame_warning			\Default Work Unit\ui_ingame_warning	
	2961968006	ui_menu_start			\Default Work Unit\ui_menu_start	
	2967661922	ui_ingame_score			\Default Work Unit\ui_ingame_score	
	2993297310	player_touch			\Default Work Unit\player_touch	
	3064100384	trap_tentacles			\Default Work Unit\trap_tentacles	
	3131684436	ui_menu_credits			\Default Work Unit\ui_menu_credits	
	3239602367	player_wings			\Default Work Unit\player_wings	
	3550371055	trap_platform_close			\Default Work Unit\trap_platform_close	
	3584997169	powerup_end			\Default Work Unit\powerup_end	
	3629196698	player_land			\Default Work Unit\player_land	
	4293073065	trap_platform_open			\Default Work Unit\trap_platform_open	

State Group	ID	Name			Wwise Object Path	Notes
	804877345	screen			\Default Work Unit\screen	
	984691642	ingame			\Default Work Unit\ingame	
	2292459139	menu_screen			\Default Work Unit\menu_screen	

State	ID	Name	State Group			Notes
	0	None	screen			
	984691642	ingame	screen			
	2607556080	menu	screen			
	0	None	ingame			
	1256202815	play	ingame			
	2398231425	score	ingame			
	3092587493	pause	ingame			
	3950429679	powerup	ingame			
	4023194814	ghost	ingame			
	0	None	menu_screen			
	2201105581	credits	menu_screen			
	2607556080	menu	menu_screen			
	3469696991	config	menu_screen			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3138403665	distance_tentacle			\Default Work Unit\distance_tentacle	

Trigger	ID	Name			Wwise Object Path	Notes
	445985469	Die			\Default Work Unit\Die	
	2808377621	HighScore			\Default Work Unit\HighScore	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20415555	HHK_InGame_A_SpaceGuitar_125bpm4-4_L08	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_A_SpaceGuitar_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_A_SpaceGuitar_125bpm4-4_L08		236482
	42107965	HHK_InGame_HighScore_125bpm4-4_L04_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_HighScore_125bpm4-4_L04_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\Stingers\HHK_InGame_HighScore_125bpm4-4_L04_P01\HHK_InGame_HighScore_125bpm4-4_L04_P01		104234
	44685779	HHK_InGame_C_DrumNBass_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_C_DrumNBass_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_DrumNBass_125bpm4-4_L08_P01		276733
	55638435	HHK_InGame_C_PadsNBells_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_C_PadsNBells_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_PadsNBells_125bpm4-4_L08_P01		266794
	103908315	HHK_InGame_C_Ostinatto_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_C_Ostinatto_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_Ostinatto_125bpm4-4_L08_P01		297027
	118963139	HHK_InGame_B_Harpsichord_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_B_Harpsichord_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_Harpsichord_125bpm4-4_L08_P01		318708
	129905550	HHK_InGame_A_DrumNBass_125bpm4-4_L08	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_A_DrumNBass_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_A_DrumNBass_125bpm4-4_L08		293864
	136575938	HHK_InGame_B_DrumNBass_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_B_DrumNBass_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_DrumNBass_125bpm4-4_L08_P01		246413
	164732613	HHK_Credits_FullMix_100bpm4-4_L16_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_Credits_FullMix_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\CreditsPlaylist\Credits\HHK_Credits_FullMix_100bpm4-4_L16_P01		610948
	180378388	HHK_InGame_B_FullMix_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_B_FullMix_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\HHK_InGame_B_FullMix_125bpm4-4_L08_P01\HHK_InGame_B_FullMix_125bpm4-4_L08_P01		307223
	183111726	HHK_Main_FullMix_100bpm4-4_L16_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_Main_FullMix_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_FullMix_100bpm4-4_L16_P01\HHK_Main_FullMix_100bpm4-4_L16_P01		729217
	230413577	trap_arrows	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\trap_arrows_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Traps\trap_arrows		267824
	250821060	HHK_InGame_A_HarpNBells_125bpm4-4_L08	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_A_HarpNBells_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_A_HarpNBells_125bpm4-4_L08		279027
	378412274	HHK_InGame_Tentacles_C_125bpm4-4_L08	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_Tentacles_C_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_Tentacles_C_125bpm4-4_L08		304466
	392152971	HHK_InGame_A_SynthMelody_125bpm4-4_L08	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_A_SynthMelody_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_A_SynthMelody_125bpm4-4_L08		279704
	397206738	HHK_InGame_C_Orchestral_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_C_Orchestral_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_Orchestral_125bpm4-4_L08_P01		284674
	404007180	HHK_InGame_C_FullMix_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_C_FullMix_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\HHK_InGame_C_FullMix_125bpm4-4_L08_P01\HHK_InGame_C_FullMix_125bpm4-4_L08_P01		308722
	411729254	HHK_Main_Synths_100bpm4-4_L16_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_Main_Synths_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_Stems\HHK_Main_Synths_100bpm4-4_L16_P01		721028
	414575383	HHK_InGame_Trans_125bpm4-4_L02_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_Trans_125bpm4-4_L02_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\HHK_InGame_Trans_125bpm4-4_L02_P01\HHK_InGame_Trans_125bpm4-4_L02_P01		93965
	472413976	HHK_InGame_C_SurfGuitar_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_C_SurfGuitar_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_SurfGuitar_125bpm4-4_L08_P01		156677
	532605471	HHK_InGame_C_Melody_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_C_Melody_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_Melody_125bpm4-4_L08_P01		285931
	579386746	HHK_InGame_B_KnightMotif_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_B_KnightMotif_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_KnightMotif_125bpm4-4_L08_P01		190556
	580425381	HHK_InGame_Tentacles_B_125bpm4-4_L08	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_Tentacles_B_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_Tentacles_B_125bpm4-4_L08		308511
	618008961	HHK_Main_MainMotif_100bpm4-4_L16_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_Main_MainMotif_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_Stems\HHK_Main_MainMotif_100bpm4-4_L16_P01		603518
	625212588	HHK_InGame_Tentacles_A_125bpm4-4_L08	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_Tentacles_A_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part A\HHK_InGame_Tentacles_A_125bpm4-4_L08		281635
	642115803	HHK_InGame_C_Shaker_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_C_Shaker_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part C\HHK_InGame_C_Shaker_125bpm4-4_L08_P01		191675
	791954498	HHK_InGame_B_Orchestral_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_B_Orchestral_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_Orchestral_125bpm4-4_L08_P01		271190
	799291975	HHK_Main_Back_100bpm4-4_L16_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_Main_Back_100bpm4-4_L16_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_Stems\HHK_Main_Back_100bpm4-4_L16_P01		734029
	804746590	HHK_Main_Trans_100bpm4-4_L02_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_Main_Trans_100bpm4-4_L02_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\Menu\MainTheme\HHK_Main_Trans_100bpm4-4_L02_P01\HHK_Main_Trans_100bpm4-4_L02_P01		128833
	815275819	HHK_InGame_Die_125bpm4-4_L04_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_Die_125bpm4-4_L04_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\Stingers\HHK_InGame_Die_125bpm4-4_L04_P01\HHK_InGame_Die_125bpm4-4_L04_P01		96573
	828028252	HHK_InGame_B_Ostinatto_125bpm4-4_L08_P01	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_B_Ostinatto_125bpm4-4_L08_P01_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\Part B\HHK_InGame_B_Ostinatto_125bpm4-4_L08_P01		265633
	951430034	UI_menu_start	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\ui_menu_play_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Menu\UI_menu_start		821552
	1049405448	HHK_InGame_A_FullMix_125bpm4-4_L08	Z:\Volumes\LaCie\Proyectos Diego\Game Audio\Implementacion\HopHopKnight\Repo\Hop-Hop-Knight\Hop-Hop-Knight_WwiseProject\.cache\Android\SFX\HHK_InGame_A_FullMix_125bpm4-4_L08_9B96ECC7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSystem\InGame\InGamePlaylist\HHK_InGame_A_FullMix_125bpm4-4_L08\HHK_InGame_A_FullMix_125bpm4-4_L08		310309

